# PostgreSQL
POSTGRES_SERVICE=postgres
POSTGRES_USER=psql_db_usr
POSTGRES_PASSWORD=psql_db_psw
POSTGRES_DB=pgsql1
POSTGRES_PORT=5432
POSTGRES_DB_ENGINE=django.db.backends.postgresql

# Django
DEBUG=True
SECRET_KEY="ATM-KP7Hf__En=cS#Hn32Qd!ZB8nys%rECE&Yw9DS77%fPFcnU5@zB%HZNd+S!=9*V%Quh&bR4hb=t?TMrE^cw3cn65L5CCc7985"
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@app.com
DJANGO_ADMIN_PASSWORD=password